# spring-boot-dubbo-demo

./: README.md
springBootDubboApi/: .classpath  .project  pom.xml
springBootDubboApi/src/main/java/com/softisland/api/business/demo/: DemoApiService.java
springBootDubboApi/src/main/java/com/softisland/api/business/mostViewed/: MostViewedService.java
springBootDubboApi/src/main/java/com/softisland/api/business/video/: VideoService.java
springBootDubboApi/src/main/java/com/softisland/api/common/config/: _JFinalDemoGenerator.java
springBootDubboApi/src/main/java/com/softisland/api/common/model/: Menu.java  MostViewed.java  Videos.java  _DataDictionary.txt  _MappingKit.java
springBootDubboApi/src/main/java/com/softisland/api/common/model/base/: BaseMenu.java  BaseMostViewed.java  BaseVideos.java
springBootDubboApi/src/main/java/com/softisland/api/demo/: DemoApiService.java
springBootDubboApi/src/main/java/com/softisland/demo/common/: DemoService.java
springBootDubboApi/src/main/resources/: config.txt
springBootDubboConsumer/: .project  pom.xml
springBootDubboConsumer/src/main/java/com/softisland/demo/: Application.java  Consumer_Application.java
springBootDubboConsumer/src/main/java/com/softisland/demo/business/main/controller/: MainController.java
springBootDubboConsumer/src/main/java/com/softisland/demo/business/video/controller/: VideoController.java
springBootDubboConsumer/src/main/java/com/softisland/demo/common/: Inject.java  IocControllerFactory.java
springBootDubboConsumer/src/main/java/com/softisland/demo/common/config/activeMQ/: MqConfig.java  MsgConsumer.java
springBootDubboConsumer/src/main/java/com/softisland/demo/common/config/enjoy/: EnjoyConfig.java  MyViewResolver.java
springBootDubboConsumer/src/main/java/com/softisland/demo/common/config/jfinal/: BaseConfig.java  BaseController.java
springBootDubboConsumer/src/main/java/com/softisland/demo/common/consumer/: Application.java  Consumer_Application.java
springBootDubboConsumer/src/main/java/com/softisland/demo/main/controller/: MainController.java
springBootDubboConsumer/src/main/resources/: config.txt  dubbo-demo-consumer.xml
springBootDubboConsumer/src/main/webapp/: index.jsp
springBootDubboConsumer/src/main/webapp/WEB-INF/: web.xml
springBootDubboConsumer/src/main/webapp/static/css/: style.css
springBootDubboConsumer/src/main/webapp/views/: error.html  index.html
springBootDubboConsumer/src/main/webapp/views/business/video/: home.html
springBootDubboConsumer/src/main/webapp/views/business/video/detail/: play.html
springBootDubboConsumer/src/main/webapp/views/common/: _layout.html  _paginate.html  footer.html  header.html
springBootDubboProvider/: .project  pom.xml
springBootDubboProvider/src/main/java/com/softisland/demo/: Application.java  Provider_Application.java  provider_Application.java
springBootDubboProvider/src/main/java/com/softisland/demo/business/main/: DemoServiceImpl.java
springBootDubboProvider/src/main/java/com/softisland/demo/business/mostViewed/: MostViewedServiceImpl.java
springBootDubboProvider/src/main/java/com/softisland/demo/common/: Provider.java
springBootDubboProvider/src/main/java/com/softisland/demo/common/config/: MySpringApplication.java  SpringBootStartApplication.java
springBootDubboProvider/src/main/java/com/softisland/demo/common/jfinal/config/: BaseConfig.java
springBootDubboProvider/src/main/java/com/softisland/demo/common/jfinal/filter/: UrlSkipHandler.java
springBootDubboProvider/src/main/java/com/softisland/demo/common/provider/: Application.java  Provider_Application.java
springBootDubboProvider/src/main/java/com/softisland/demo/main/: DemoServiceImpl.java
springBootDubboProvider/src/main/resources/: config.txt  dubbo-demo-provider.xml
springBootDubboProvider/src/main/webapp/WEB-INF/: web.xml
