##jdbcUrl = jdbc:mysql://172.16.20.70:3306/ig_gamer?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##jdbcUrl = jdbc:mysql://172.16.16.110:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://172.16.16.18:3306/pornjam?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##user = xzj
##password =xzj2016
user = root
password =root
devMode = true

##redis配置
redis_host = 172.16.20.160
redis_prot = 6379
##redis扫描开关
redis_devMode = false

upload_path = \\data\\static\\upload\\images\\
##图片显示地址
images_src = http://172.16.20.160/
##images_src = http://image.iggamer.com/

