Table: menu
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         |         
 parent_menu_id | VARCHAR(50)  | YES  |     |         | 父级ID,如果这个菜单是顶级菜单，默认为空
 href           | VARCHAR(500) | YES  |     |         | 跳转地址    
 name           | VARCHAR(50)  | YES  |     |         | 名字      
 sub_menu_id    | VARCHAR(50)  | YES  |     |         | 字节ID    
----------------+--------------+------+-----+---------+---------

Table: most_viewed
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 id           | INT(10)      | NO   | PRI |         |         
 old_id       | VARCHAR(50)  | YES  |     |         |         
 name         | VARCHAR(100) | YES  |     |         |         
 img_src      | VARCHAR(200) | YES  |     |         |         
 html_url     | VARCHAR(200) | YES  |     |         |         
 play_img_src | VARCHAR(200) | YES  |     |         |         
 play_url     | VARCHAR(200) | YES  |     |         |         
 tag_img      | TEXT(65535)  | YES  |     |         |         
 tag_video    | TEXT(65535)  | YES  |     |         |         
--------------+--------------+------+-----+---------+---------

Table: videos
------------------+---------------+------+-----+---------+---------
 Field            | Type          | Null | Key | Default | Remarks 
------------------+---------------+------+-----+---------+---------
 id               | INT(10)       | NO   | PRI |         |         
 video_id         | INT(10)       | YES  |     |         |         
 video_name       | VARCHAR(255)  | YES  |     |         |         
 thumb_img        | VARCHAR(255)  | YES  |     |         |         
 detail_url       | VARCHAR(255)  | YES  |     |         |         
 player_thumb_img | VARCHAR(255)  | YES  |     |         |         
 video_type       | VARCHAR(50)   | YES  |     |         |         
 video_url        | VARCHAR(1024) | YES  |     |         |         
 player_html      | VARCHAR(2048) | YES  |     |         |         
------------------+---------------+------+-----+---------+---------

